Placement_File: and2.place Placement_ID: SHA256:1acbde6ad6fbe2ebff64e7f402ab3e75b6519c6ab4eb54f677a23e0f80e4f723
Array size: 4 x 6 logic blocks.

Routing:

Net 0 (a)

Node:	172	SOURCE (2,0,0)  Pad: 32  Switch: 0
Node:	252	  OPIN (2,0,0)  Pad: 32  Switch: 4
Node:	4048	 CHANX (2,0,0) to (3,0,0)  Track: 32  Switch: 6
Node:	5048	 CHANY (2,1,0) to (2,2,0)  Track: 12  Switch: 1
Node:	1774	  IPIN (2,2,0)  Pin: 45   clb.I11[1] Switch: 0
Node:	1617	  SINK (2,2,0)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (b)

Node:	166	SOURCE (2,0,0)  Pad: 17  Switch: 0
Node:	246	  OPIN (2,0,0)  Pad: 17  Switch: 3
Node:	4040	 CHANX (2,0,0) to (3,0,0)  Track: 12  Switch: 5
Node:	5036	 CHANY (2,1,0)  Track: 0  Switch: 5
Node:	5064	 CHANY (2,2,0)  Track: 0  Switch: 1
Node:	1773	  IPIN (2,2,0)  Pin: 44   clb.I11[0] Switch: 0
Node:	1617	  SINK (2,2,0)  Class: 11  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	1579	SOURCE (2,2,0)  Class: 49  Switch: 0
Node:	1675	  OPIN (2,2,0)  Pin: 85   clb.O[23] Switch: 4
Node:	4269	 CHANX (0,2,0) to (2,2,0)  Track: 37  Switch: 6
Node:	4845	 CHANY (1,1,0) to (1,2,0)  Track: 15  Switch: 3
Node:	4042	 CHANX (2,0,0) to (3,0,0)  Track: 16  Switch: 1
Node:	276	  IPIN (2,0,0)  Pad: 50  Switch: 0
Node:	216	  SINK (2,0,0)  Pad: 50  Switch: -1 Net_pin_index: 1
