<?xml version="1.0"?>
<block name="/home/yhjiang/Desktop/test_project/to_Mickey/20250911/0.9.841/alkaid_exto/alkaid_ex_dv/iter0/vpr_results/checkin/and2_or2/tt_25C_v1p1/vpr.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:7f98338d0e27e5dedc8b8f3ae61ac16b99b899e9a2c7b5fe43543d970a4e1b62" atom_netlist_id="SHA256:2f61dfac155a16e17e04d71ddccef6d9532f20ca8287ab6f6094d542a78a7c67">
	<inputs>a b</inputs>
	<outputs>out:c out:d</outputs>
	<clocks></clocks>
	<block name="c" instance="clb[0]" mode="clb_default_mode">
		<inputs>
			<port name="I0">open open open open</port>
			<port name="I1">open open open open</port>
			<port name="I2">open open open open</port>
			<port name="I3">open open open open</port>
			<port name="I4">open open open open</port>
			<port name="I5">open open open open</port>
			<port name="I6">open open open open</port>
			<port name="I7">open open open open</port>
			<port name="I8">open open open open</port>
			<port name="I9">open open open open</port>
			<port name="I10">open open open open</port>
			<port name="I11">open b open a</port>
			<port name="Ix">open open open open open open open open open open open open</port>
			<port name="cin">open</port>
			<port name="reset">open</port>
		</inputs>
		<outputs>
			<port name="O">open open open open open open open open open open open open open open open open open open open open open open fle[11].out[0]-&gt;clb[0:0]_O[22:22] fle[11].out[1]-&gt;clb[0:0]_O[23:23]</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="open" instance="fle[3]" />
		<block name="open" instance="fle[4]" />
		<block name="open" instance="fle[5]" />
		<block name="open" instance="fle[6]" />
		<block name="open" instance="fle[7]" />
		<block name="open" instance="fle[8]" />
		<block name="open" instance="fle[9]" />
		<block name="open" instance="fle[10]" />
		<block name="c" instance="fle[11]" mode="fle_mode_n2_lut4">
			<inputs>
				<port name="in">open clb.I11[1]-&gt;fle[11:11]_in[1:1] open clb.I11[3]-&gt;fle[11:11]_in[3:3] open</port>
				<port name="reset">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="cout">open</port>
				<port name="out">lut4inter[0].out[0]-&gt;fle[0:0]_out[0:0] lut4inter[0].out[1]-&gt;fle[0:0]_out[1:1]</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="c" instance="lut4inter[0]" mode="lut4inter_default_mode">
				<inputs>
					<port name="in">open fle.in[1]-&gt;lut4inter[0:0]_in[1:1] open fle.in[3]-&gt;lut4inter[0:0]_in[3:3]</port>
					<port name="reset">open</port>
				</inputs>
				<outputs>
					<port name="out">ble4[0].out[0]-&gt;lut4inter[0:0]_out[0:0] ble4[1].out[0]-&gt;lut4inter[0:0]_out[1:1]</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="d" instance="ble4[0]" mode="ble4_default_mode">
					<inputs>
						<port name="in">open lut4inter.in[1]-&gt;ble4[0:0]_in[1:1] open lut4inter.in[3]-&gt;ble4[0:0]_in[3:3]</port>
						<port name="reset">open</port>
					</inputs>
					<outputs>
						<port name="out">lut4[0].out[0]-&gt;ble4[0:0]_out[0:0]</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="d" instance="lut4[0]" mode="lut4">
						<inputs>
							<port name="in">open ble4.in[1]-&gt;lut4[0:0]_in[1:1] open ble4.in[3]-&gt;lut4[0:0]_in[3:3]</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
						</outputs>
						<clocks />
						<block name="d" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut4.in[1]-&gt;direct:lut4 open lut4.in[3]-&gt;direct:lut4</port>
								<port_rotation_map name="in">open 0 open 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">d</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="v_ble4_ff[0]" />
				</block>
				<block name="c" instance="ble4[1]" mode="ble4_default_mode">
					<inputs>
						<port name="in">open lut4inter.in[1]-&gt;ble4[1:1]_in[1:1] open lut4inter.in[3]-&gt;ble4[1:1]_in[3:3]</port>
						<port name="reset">open</port>
					</inputs>
					<outputs>
						<port name="out">lut4[0].out[0]-&gt;ble4[0:0]_out[0:0]</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="c" instance="lut4[0]" mode="lut4">
						<inputs>
							<port name="in">open ble4.in[1]-&gt;lut4[0:0]_in[1:1] open ble4.in[3]-&gt;lut4[0:0]_in[3:3]</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut4</port>
						</outputs>
						<clocks />
						<block name="c" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut4.in[1]-&gt;direct:lut4 open lut4.in[3]-&gt;direct:lut4</port>
								<port_rotation_map name="in">open 0 open 1</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">c</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="v_ble4_ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="out:c" instance="io_po[1]" mode="io_output">
		<inputs>
			<port name="f2a_i">c</port>
			<port name="reset">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="out:c" instance="io_output[0]" mode="io_output_default_mode">
			<inputs>
				<port name="f2a_i">io_po.f2a_i[0]-&gt;io_output[0:0]_f2a_i[0:0]</port>
				<port name="reset">open</port>
				<port name="sc_in">open</port>
			</inputs>
			<outputs>
				<port name="sc_out">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out:c" instance="builtin_outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;builtin_outpad[0:0]_outpad[0:0]</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
			<block name="open" instance="v_io_scffo[0]" />
		</block>
	</block>
	<block name="out:d" instance="io_po[2]" mode="io_output">
		<inputs>
			<port name="f2a_i">d</port>
			<port name="reset">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="out:d" instance="io_output[0]" mode="io_output_default_mode">
			<inputs>
				<port name="f2a_i">io_po.f2a_i[0]-&gt;io_output[0:0]_f2a_i[0:0]</port>
				<port name="reset">open</port>
				<port name="sc_in">open</port>
			</inputs>
			<outputs>
				<port name="sc_out">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out:d" instance="builtin_outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;builtin_outpad[0:0]_outpad[0:0]</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
			<block name="open" instance="v_io_scffo[0]" />
		</block>
	</block>
	<block name="a" instance="io_pi[3]" mode="io_input">
		<inputs>
			<port name="reset">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io_pi[0:0]_a2f_o[0:0]</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="a" instance="io_input[0]" mode="io_input_default_mode">
			<inputs>
				<port name="reset">open</port>
				<port name="sc_in">open</port>
			</inputs>
			<outputs>
				<port name="a2f_o">builtin_inpad[0].inpad[0]-&gt;io_input[0:0]_a2f_o[0:0]</port>
				<port name="sc_out">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="a" instance="builtin_inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">a</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="v_io_scffi[0]" />
		</block>
	</block>
	<block name="b" instance="io_pi[4]" mode="io_input">
		<inputs>
			<port name="reset">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io_pi[0:0]_a2f_o[0:0]</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="b" instance="io_input[0]" mode="io_input_default_mode">
			<inputs>
				<port name="reset">open</port>
				<port name="sc_in">open</port>
			</inputs>
			<outputs>
				<port name="a2f_o">builtin_inpad[0].inpad[0]-&gt;io_input[0:0]_a2f_o[0:0]</port>
				<port name="sc_out">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="b" instance="builtin_inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">b</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="v_io_scffi[0]" />
		</block>
	</block>
</block>
