Placement_File: /home/yhjiang/Desktop/test_project/to_Mickey/20250911/0.9.841/alkaid_exto/alkaid_ex_bitstream/iter0/vpr_results/checkin/and2_latch/tt_25C_v1p1/vpr.place Placement_ID: SHA256:222d6e0dcc48ce7a2612a1db1cafb791b5c6bbc47e21a1b62e51b65f9e1ca346
Array size: 4 x 6 logic blocks.

Routing:

Net 0 (b)

Node:	168	SOURCE (2,0,0)  Pad: 22  Switch: 0
Node:	248	  OPIN (2,0,0)  Pad: 22  Switch: 3
Node:	4042	 CHANX (2,0,0) to (3,0,0)  Track: 16  Switch: 5
Node:	5038	 CHANY (2,1,0)  Track: 2  Switch: 1
Node:	950	  IPIN (2,1,0)  Pin: 45   clb.I11[1] Switch: 0
Node:	793	  SINK (2,1,0)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (a)

Node:	170	SOURCE (2,0,0)  Pad: 27  Switch: 0
Node:	250	  OPIN (2,0,0)  Pad: 27  Switch: 2
Node:	4039	 CHANX (2,0,0)  Track: 11  Switch: 5
Node:	4840	 CHANY (1,1,0)  Track: 8  Switch: 3
Node:	4192	 CHANX (2,1,0) to (3,1,0)  Track: 20  Switch: 1
Node:	912	  IPIN (2,1,0)  Pin: 46   clb.I11[2] Switch: 0
Node:	793	  SINK (2,1,0)  Class: 11  Switch: -1 Net_pin_index: 1


Net 2 (c)

Node:	755	SOURCE (2,1,0)  Class: 49  Switch: 0
Node:	851	  OPIN (2,1,0)  Pin: 85   clb.O[23] Switch: 3
Node:	4165	 CHANX (1,1,0) to (2,1,0)  Track: 23  Switch: 5
Node:	4837	 CHANY (1,1,0)  Track: 5  Switch: 2
Node:	4034	 CHANX (2,0,0)  Track: 6  Switch: 1
Node:	278	  IPIN (2,0,0)  Pad: 55  Switch: 0
Node:	220	  SINK (2,0,0)  Pad: 55  Switch: -1 Net_pin_index: 2
Node:	851	  OPIN (2,1,0)  Pin: 85   clb.O[23] Switch: 2
Node:	4187	 CHANX (2,1,0)  Track: 11  Switch: 6
Node:	4787	 CHANY (1,0,0) to (1,1,0)  Track: 19  Switch: 2
Node:	4030	 CHANX (2,0,0)  Track: 2  Switch: 1
Node:	274	  IPIN (2,0,0)  Pad: 45  Switch: 0
Node:	212	  SINK (2,0,0)  Pad: 45  Switch: -1 Net_pin_index: 1


Net 3 (clk): global net connecting:

Block clk (#5) at (2,0,0), Pin class 17.
Block d (#1) at (2,0,0), Pin class 49.
